{
    "cSpell.ignorePaths": ["./index.d.ts", "./src/original/runtime-spawn-enums/*.d.ts"],
    "cSpell.words": [
        "AILOS",
        "Armata",
        "Callins",
        "deployables",
        "Eurocopter",
        "Flechette",
        "Gepard",
        "Golmud",
        "Handstop",
        "Headshot",
        "Heli",
        "IGLA",
        "KORD",
        "LERT",
        "Lockdown",
        "LPVO",
        "Magwell",
        "mandown",
        "MCOM",
        "navmesh",
        "Neutralised",
        "NGFC",
        "Overwatch",
        "Quadbike",
        "RHIB",
        "Rorsch",
        "RPKM",
        "SMRW",
        "Speedloader",
        "SSDS",
        "stringkeys",
        "SVDM",
        "Tabuk",
        "Thermobaric",
        "Unspawn",
        "Unspawned",
        "Unspawns",
        "Unspot"
    ]
}
